
enemy_2090_skzjbc33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: false
  xy: 1, 118
  size: 80, 60
  orig: 80, 61
  offset: 0, 1
  index: -1
D
  rotate: false
  xy: 121, 180
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 60, 180
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1, 1
  size: 252, 115
  orig: 252, 115
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 1, 180
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
