
enemy_1128_spmage_233.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Hand
  rotate: false
  xy: 222, 124
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
C_Hair_VI
  rotate: false
  xy: 392, 1
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
C_Hair_V
  rotate: false
  xy: 335, 173
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
C_Hair_IV
  rotate: false
  xy: 404, 173
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
C_Hair_III
  rotate: false
  xy: 1, 227
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
C_Hair_II
  rotate: false
  xy: 404, 223
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
C_Hair_I
  rotate: false
  xy: 455, 223
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 304, 1
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 1, 1
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 110, 1
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
C_Gill
  rotate: false
  xy: 1, 155
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
C_Tentacle_III
  rotate: false
  xy: 245, 1
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 110, 124
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
C_Tentacle_II
  rotate: false
  xy: 335, 71
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
C_Tentacle_I
  rotate: false
  xy: 286, 108
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
